{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE HTML>\
<html>\
<head>\
<title>Versi\'f3n mejorada</title>\
<meta charset="UTF-8">\
</head>\
<body>\
<main>\
\
6\
\
<h1>Laboratorio de Github</h1>\
<div class="card-panel">\
<span class="blue-text">Tarjeta</span>\
</div>\
</main>\
</body>\
</html>}